apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: k0hlj7mg7-dotnet-basic
  janus-idp.io/tekton: k0hlj7mg7-dotnet-basic
  backstage.io/kubernetes-id: k0hlj7mg7-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: k0hlj7mg7-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
